<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkApplicationWindow" id="MainWindow">
    <property name="width_request">400</property>
    <property name="height_request">25</property>
    <property name="can_focus">False</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="default_width">450</property>
    <property name="default_height">50</property>
    <property name="icon">about.png</property>
    <property name="has_resize_grip">True</property>
    <property name="startup_id">Christoffen Assets</property>
    <child>
      <object class="GtkBox" id="NotebookHolder">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkNotebook" id="CreativeSidebar">
            <property name="width_request">900</property>
            <property name="height_request">550</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">False</property>
            <property name="vexpand">False</property>
            <property name="tab_pos">left</property>
            <property name="show_border">False</property>
            <child>
              <object class="GtkBox" id="LogoContainer">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkFrame" id="GitHubFrame">
                    <property name="width_request">100</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">15</property>
                    <property name="margin_right">15</property>
                    <property name="margin_top">3</property>
                    <property name="margin_bottom">11</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkAlignment" id="GitHubAlignment">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkBox" id="GitHubGridContainer">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkGrid" id="GitHubBaseContainer">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="column_spacing">25</property>
                                <child>
                                  <object class="GtkLabel" id="GHSecondSlot">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_bottom">15</property>
                                    <property name="label" translatable="yes">Want to make things move quicker (at least for yourself)?</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLinkButton" id="GHThirdSlot">
                                    <property name="label" translatable="yes">Fork This Project on GitHub Now!!</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="has_tooltip">True</property>
                                    <property name="margin_bottom">17</property>
                                    <property name="relief">none</property>
                                    <property name="uri">https://github.com/Christoffen-Corporation/asset-generator</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkImage" id="GitHubMark">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_left">11</property>
                                    <property name="margin_right">11</property>
                                    <property name="margin_top">11</property>
                                    <property name="margin_bottom">11</property>
                                    <property name="pixbuf">rsz_1rsz_octocat.png</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">3</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkImage" id="GitHubOctocat">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_left">11</property>
                                    <property name="margin_right">11</property>
                                    <property name="margin_top">11</property>
                                    <property name="margin_bottom">11</property>
                                    <property name="pixbuf">GitHub-Mark-64px.png</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="ForkMeGHFrameLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Fork Me On GitHub!</property>
                        <attributes>
                          <attribute name="weight" value="heavy"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack_type">end</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="PreviewFrame1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">11</property>
                    <property name="margin_right">11</property>
                    <property name="margin_top">3</property>
                    <property name="margin_bottom">3</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkAlignment" id="PreviewInsideAlignment1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkGrid" id="PreviewBase1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="row_spacing">1</property>
                            <property name="column_spacing">25</property>
                            <property name="baseline_row">1</property>
                            <child>
                              <object class="GtkLabel" id="PreviewDescriptionLabel1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_top">3</property>
                                <property name="label" translatable="yes">This is the original logo designed by Elijah Clark.

The design hadn't been deemed "final." Clark did a Facebook vote featuring various options. The vote was 
never officially counted due to an executive decision made by Morgan to use the most modern-looking option.</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkImage" id="OriginalChatIcon1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_top">11</property>
                                <property name="margin_bottom">25</property>
                                <property name="pixbuf">rsz_1rsz_image.jpg</property>
                                <property name="icon_size">6</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="PreviewFrameLabel1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">The Christoffen Logo</property>
                        <attributes>
                          <attribute name="weight" value="heavy"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">11</property>
                    <property name="margin_right">11</property>
                    <property name="margin_top">3</property>
                    <property name="margin_bottom">3</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkGrid" id="LogoFramesAndButtons">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">5</property>
                        <property name="margin_right">5</property>
                        <property name="margin_top">5</property>
                        <property name="margin_bottom">5</property>
                        <property name="hexpand">False</property>
                        <property name="column_spacing">2</property>
                        <property name="row_homogeneous">True</property>
                        <property name="column_homogeneous">True</property>
                        <property name="baseline_row">4</property>
                        <child>
                          <object class="GtkScrolledWindow" id="FirstColumnLogo">
                            <property name="height_request">100</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="margin_left">11</property>
                            <property name="margin_right">11</property>
                            <property name="margin_top">11</property>
                            <property name="margin_bottom">11</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkViewport" id="FirstColumnPort">
                                <property name="width_request">0</property>
                                <property name="height_request">500</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkAlignment">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkBox" id="LogoLeftColumn">
                                        <property name="height_request">501</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="margin_left">11</property>
                                        <property name="margin_right">11</property>
                                        <property name="margin_top">11</property>
                                        <property name="margin_bottom">11</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">11</property>
                                        <property name="baseline_position">top</property>
                                        <child>
                                          <object class="GtkFrame" id="FrankenlogoFrame">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="margin_left">11</property>
                                            <property name="margin_right">11</property>
                                            <property name="margin_bottom">11</property>
                                            <property name="label_xalign">0</property>
                                            <property name="shadow_type">in</property>
                                            <child>
                                              <object class="GtkAlignment">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="left_padding">12</property>
                                                <child>
                                                  <object class="GtkLabel">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="label" translatable="yes">Generates "el frankenlogos" 
aka "the jigsaw puzzle effect"</property>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child type="label">
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">Generate the Frankenlogos</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="FrankenlogoButton">
                                            <property name="label" translatable="yes">Frankenlogos</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="margin_left">11</property>
                                            <property name="margin_right">11</property>
                                            <property name="margin_bottom">11</property>
                                            <signal name="clicked" handler="onFrankenlogosClicked" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkSeparator" id="LeftColumnFirstSeparator">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="margin_left">11</property>
                                            <property name="margin_right">11</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">3</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkFrame" id="ColoredNoLogoFrame">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="margin_left">11</property>
                                            <property name="margin_right">11</property>
                                            <property name="margin_bottom">11</property>
                                            <property name="label_xalign">0</property>
                                            <property name="shadow_type">in</property>
                                            <child>
                                              <object class="GtkAlignment">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="left_padding">12</property>
                                                <child>
                                                  <object class="GtkLabel">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="label" translatable="yes">Generates every colored triangle 
without the completed logo</property>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child type="label">
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">Generate colors w/out logo</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">4</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="ColoredNoLogoButton">
                                            <property name="label" translatable="yes">Colored (no logo)</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="margin_left">11</property>
                                            <property name="margin_right">11</property>
                                            <property name="margin_bottom">11</property>
                                            <signal name="clicked" handler="onColoredNoLogoClicked" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">5</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkSeparator" id="LeftColumnSecondSeparator">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="margin_left">11</property>
                                            <property name="margin_right">11</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">6</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkFrame" id="GenerateAllFrame">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="margin_left">11</property>
                                            <property name="margin_right">11</property>
                                            <property name="margin_bottom">11</property>
                                            <property name="label_xalign">0</property>
                                            <property name="shadow_type">in</property>
                                            <child>
                                              <object class="GtkAlignment">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="left_padding">12</property>
                                                <child>
                                                  <object class="GtkLabel">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="label" translatable="yes">Generates every damn thing possible
</property>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child type="label">
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">Generate All</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">7</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="GenerateAllButton">
                                            <property name="label" translatable="yes">All</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="margin_left">11</property>
                                            <property name="margin_right">11</property>
                                            <property name="margin_bottom">11</property>
                                            <signal name="clicked" handler="onAllClicked" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">8</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="SecondColumnLogo">
                            <property name="height_request">300</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="margin_left">11</property>
                            <property name="margin_right">11</property>
                            <property name="margin_top">11</property>
                            <property name="margin_bottom">11</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkViewport" id="SecondColumnLogoPort">
                                <property name="height_request">2000</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkAlignment">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkBox" id="LogoRightColumn">
                                        <property name="height_request">501</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="margin_left">11</property>
                                        <property name="margin_right">11</property>
                                        <property name="margin_top">11</property>
                                        <property name="margin_bottom">11</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">11</property>
                                        <child>
                                          <object class="GtkFrame" id="OutlinedNoLogoFrame">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="margin_left">11</property>
                                            <property name="margin_right">11</property>
                                            <property name="margin_bottom">11</property>
                                            <property name="label_xalign">0</property>
                                            <property name="shadow_type">in</property>
                                            <child>
                                              <object class="GtkAlignment">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="left_padding">12</property>
                                                <child>
                                                  <object class="GtkLabel">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="label" translatable="yes">Generates every outline minus the 
completed logo</property>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child type="label">
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">Generate all outlines w/out logo</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="OutlinedNoLogoButton">
                                            <property name="label" translatable="yes">Outlined (no logo)</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="margin_left">11</property>
                                            <property name="margin_right">11</property>
                                            <property name="margin_bottom">11</property>
                                            <signal name="clicked" handler="onOutlinedNoLogoClicked" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkSeparator" id="RightColumnFirstSeparator">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="margin_left">11</property>
                                            <property name="margin_right">11</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkFrame" id="OutlinedAllFrame">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="margin_left">11</property>
                                            <property name="margin_right">11</property>
                                            <property name="margin_bottom">11</property>
                                            <property name="label_xalign">0</property>
                                            <property name="shadow_type">in</property>
                                            <child>
                                              <object class="GtkAlignment">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="left_padding">12</property>
                                                <child>
                                                  <object class="GtkLabel">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="label" translatable="yes">Generates every outlined triangle 
with the completed logo</property>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child type="label">
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">Generate all outlines</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">3</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="OutlinedAllButton">
                                            <property name="label" translatable="yes">Outlined (all)</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="margin_left">11</property>
                                            <property name="margin_right">11</property>
                                            <property name="margin_bottom">11</property>
                                            <signal name="clicked" handler="onOutlinedAllClicked" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">4</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkSeparator" id="RightColumnSecondSeparator">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="margin_left">11</property>
                                            <property name="margin_right">11</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">5</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkFrame" id="AllColorsFrame">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="margin_left">11</property>
                                            <property name="margin_right">11</property>
                                            <property name="margin_bottom">11</property>
                                            <property name="label_xalign">0</property>
                                            <property name="shadow_type">in</property>
                                            <child>
                                              <object class="GtkAlignment">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="left_padding">12</property>
                                                <child>
                                                  <object class="GtkLabel">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="label" translatable="yes">Generates every colored triangle 
with the completed logo</property>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child type="label">
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">Generate all colors</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">6</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="AllColorsButton">
                                            <property name="label" translatable="yes">All colors</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="margin_left">11</property>
                                            <property name="margin_right">11</property>
                                            <property name="margin_bottom">11</property>
                                            <signal name="clicked" handler="onAllColorsClicked" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">7</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Options</property>
                        <attributes>
                          <attribute name="weight" value="heavy"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="LogoTabLabel">
                <property name="name">55</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Logo</property>
                <property name="justify">right</property>
                <property name="angle">23</property>
              </object>
              <packing>
                <property name="menu_label">Logos</property>
                <property name="tab_expand">True</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="ChatIconContainer">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkFrame" id="PreviewFrame">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">11</property>
                    <property name="margin_right">11</property>
                    <property name="margin_top">11</property>
                    <property name="margin_bottom">11</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkAlignment" id="PreviewInsideAlignment">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkGrid" id="PreviewBase">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="row_spacing">1</property>
                            <property name="column_spacing">25</property>
                            <property name="baseline_row">1</property>
                            <child>
                              <object class="GtkLabel" id="PreviewDescriptionLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_top">3</property>
                                <property name="label" translatable="yes">The following is a preview for the Chat icon.

Originally designed by Elijah Clark in MS Paint, this icon has been reformatted by M. Gage Morgan to fit the Neon 
design language. There are several bugs.
</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkImage" id="OriginalChatIcon">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_left">11</property>
                                <property name="margin_right">11</property>
                                <property name="margin_top">11</property>
                                <property name="margin_bottom">25</property>
                                <property name="pixbuf">rsz_1rsz_1chat.png</property>
                                <property name="icon_size">6</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="PreviewFrameLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Preview</property>
                        <attributes>
                          <attribute name="weight" value="heavy"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="ChatIconButtonFrameHolder">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="row_homogeneous">True</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <object class="GtkBox" id="LeftColumn">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">11</property>
                        <property name="margin_right">11</property>
                        <property name="margin_bottom">11</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">11</property>
                        <property name="baseline_position">top</property>
                        <child>
                          <object class="GtkFrame" id="PiecesAndIconFrame">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_top">11</property>
                            <property name="margin_bottom">11</property>
                            <property name="hexpand">False</property>
                            <property name="vexpand">False</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkAlignment">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Generate the pieces and put the icon together.</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Pieces + Icon</property>
                                <attributes>
                                  <attribute name="weight" value="heavy"/>
                                </attributes>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="ChatAllPieces">
                            <property name="label" translatable="yes">Icon (with pieces)</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="margin_bottom">11</property>
                            <signal name="clicked" handler="onChatAllPiecesClicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="ChatRightColumn">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">11</property>
                        <property name="margin_right">11</property>
                        <property name="margin_bottom">11</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">11</property>
                        <child>
                          <object class="GtkFrame" id="ChatJustPiecesFrame">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">11</property>
                            <property name="margin_right">11</property>
                            <property name="margin_top">11</property>
                            <property name="margin_bottom">11</property>
                            <property name="hexpand">False</property>
                            <property name="vexpand">False</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkAlignment">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Generate the pieces used to make the icon but not the icon itself.</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Pieces Only</property>
                                <attributes>
                                  <attribute name="weight" value="heavy"/>
                                </attributes>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="ChatJustPiecesButton">
                            <property name="label" translatable="yes">Pieces (without icon)</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="margin_left">11</property>
                            <property name="margin_right">11</property>
                            <property name="margin_bottom">11</property>
                            <signal name="clicked" handler="onChatJustPiecesClicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="GitHubFrame1">
                    <property name="width_request">100</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">15</property>
                    <property name="margin_right">15</property>
                    <property name="margin_top">15</property>
                    <property name="margin_bottom">15</property>
                    <property name="hexpand">False</property>
                    <property name="vexpand">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkAlignment" id="GitHubAlignment1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkBox" id="GitHubGridContainer1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkGrid" id="GitHubBaseContainer1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="column_spacing">25</property>
                                <child>
                                  <object class="GtkLabel" id="GHSecondSlot1">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_bottom">15</property>
                                    <property name="label" translatable="yes">Want to make things move quicker (at least for yourself)?</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLinkButton" id="GHThirdSlot1">
                                    <property name="label" translatable="yes">Fork This Project on GitHub Now!!</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="has_tooltip">True</property>
                                    <property name="margin_bottom">17</property>
                                    <property name="relief">none</property>
                                    <property name="uri">https://github.com/Christoffen-Corporation/asset-generator</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkImage" id="GitHubMark1">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_left">11</property>
                                    <property name="margin_right">11</property>
                                    <property name="margin_top">11</property>
                                    <property name="margin_bottom">11</property>
                                    <property name="pixbuf">rsz_1rsz_octocat.png</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">3</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkImage" id="GitHubOctocat1">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_left">11</property>
                                    <property name="margin_right">11</property>
                                    <property name="margin_top">11</property>
                                    <property name="margin_bottom">11</property>
                                    <property name="pixbuf">GitHub-Mark-64px.png</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="ForkMeGHFrameLabel1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Fork Me On GitHub!</property>
                        <attributes>
                          <attribute name="weight" value="heavy"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack_type">end</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="ChatIconTabLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Chat </property>
                <property name="justify">right</property>
                <property name="angle">23</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="AboutContainer">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkImage" id="ChristoffenFrankenlogo">
                    <property name="width_request">421</property>
                    <property name="height_request">410</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">about.png</property>
                    <property name="icon_size">5</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="ChristoffenAssetsLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Christoffen Assets</property>
                    <attributes>
                      <attribute name="style" value="normal"/>
                      <attribute name="weight" value="ultrabold"/>
                      <attribute name="variant" value="normal"/>
                      <attribute name="scale" value="2"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="VersionLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Version 3 BETA</property>
                    <attributes>
                      <attribute name="scale" value="1"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="AboutTabLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">About</property>
                <property name="justify">right</property>
                <property name="angle">23</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
