# Started from the bottom now we're here
# Started from the bottom now my whole team fucking here
# Started from the bottom now we're here
# Started from the bottom now the whole team here, nigga
# Started from the bottom now we're here
# Started from the bottom now my whole team here, nigga
# Started from the bottom now we're here
# Started from the bottom now the whole team fucking here

bin_PROGRAMS = $(top_builddir)/bin/Assets
__top_builddir__bin_Assets_SOURCES = Main.c Logo.c ../API/Shapes/ColoredTriangle.c ../API/JoinPieces/JoinTriangles.c ../API/Shapes/OutlinedTriangle.c ../API/include.h ../API/UI/MainWindow.ui ChatIcon.c ../API/JoinPieces/JoinIconChat.c ../API/Shapes/Rhombus.c ../API/Shapes/Polygon.c ../API/UI/about.png ../API/UI/rsz_1rsz_1chat.png ../API/UI/rsz_1rsz_octocat.png ../API/UI/GitHub-Mark-Light-64px.png
__top_builddir__bin_Assets_CFLAGS = `pkg-config --cflags gtk+-3.0 cairo` -export-dynamic
__top_builddir__bin_Assets_LDFLAGS = `pkg-config --libs gtk+-3.0 cairo` 




