# Started from the bottom now we're here
# Started from the bottom now my whole team fucking here
# Started from the bottom now we're here
# Started from the bottom now the whole team here, nigga
# Started from the bottom now we're here
# Started from the bottom now my whole team here, nigga
# Started from the bottom now we're here
# Started from the bottom now the whole team fucking here

bin_PROGRAMS = $(top_builddir)/bin/Assets
__top_builddir__bin_Assets_SOURCES = main.c logo.c ../API/colored_triangle.c ../API/join_triangles.c ../API/outlined_triangle.c ../API/include.h ../API/main_window.ui ../API/crstfn-hybrid1.png
__top_builddir__bin_Assets_CFLAGS = `pkg-config --cflags gtk+-3.0 cairo` -export-dynamic
__top_builddir__bin_Assets_LDFLAGS = `pkg-config --libs gtk+-3.0 cairo` 


